# Model-react-dotnetcore6-2023

./: README.md
WebApi/: WebApi.sln
WebApi/WebApi/: ConfigureJwt.cs  ConfigureSwagger.cs  Program.cs  Startup.cs  WebApi.Interface.csproj  appsettings.json
WebApi/WebApi.Common/: WebApi.Common.csproj
WebApi/WebApi.Common/Configurations/Http/: HttpContextGetter.cs
WebApi/WebApi.Common/Configurations/Service/: BaseService.cs
WebApi/WebApi.Common/Exceptions/: DomainException.cs  NotFoundException.cs
WebApi/WebApi.Common/Helpers/AuditContext/: AuditHelper.cs
WebApi/WebApi.Common/Helpers/ConvertContext/: HashHelper.cs
WebApi/WebApi.Common/Helpers/HttpContext/: HttpHelper.cs
WebApi/WebApi.Common/Helpers/StringContext/: StringHelper.cs
WebApi/WebApi.Common/Helpers/ValidatorContext/: QueryValidations.cs
WebApi/WebApi.Crosscuting/: WebApi.Crosscuting.csproj
WebApi/WebApi.Crosscuting/Dto/ProfileContext/: ProfileAssociationDto.cs  ProfileScreenAddDto.cs
WebApi/WebApi.Crosscuting/Dto/UserContext/: GetAllUsersDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginUserTypeDto.cs  RegisterDto.cs  TopUserFeedDto.cs
WebApi/WebApi.Domain/: WebApi.Domain.csproj
WebApi/WebApi.Domain/Entities/Audit/: LogEntity.cs
WebApi/WebApi.Domain/Entities/User/: EntityTypesEntity.cs  ScreenProfile.cs  ScreenRoutes.cs  UserEntity.cs
WebApi/WebApi.Domain/Relationships/: UserProfile.cs
WebApi/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi/WebApi.Infrastructure/Models/: ApplicationDbContext.cs
WebApi/WebApi.Infrastructure/Models/Mappers/AuditContext/: AuditMap.cs
WebApi/WebApi.Infrastructure/Models/Mappers/ProfileContext/: ScreenProfileMap.cs  UserProfileMap.cs
WebApi/WebApi.Infrastructure/Models/Mappers/UserContext/: ScreenRouteMap.cs  UserMap.cs
WebApi/WebApi.Infrastructure/Repositories/AuditContext/: LogRepository.cs
WebApi/WebApi.Infrastructure/Repositories/AuditContext/Interfaces/: ILogRepository.cs
WebApi/WebApi.Infrastructure/Repositories/ConfigContext/: GenericRepository.cs
WebApi/WebApi.Infrastructure/Repositories/ConfigContext/Interfaces/: IGenericRepository.cs
WebApi/WebApi.Infrastructure/Repositories/ProfileContext/: ProfileRepository.cs  UserProfileRepository.cs
WebApi/WebApi.Infrastructure/Repositories/ProfileContext/Interfaces/: IProfileRepository.cs  IUserProfileRepository.cs
WebApi/WebApi.Infrastructure/Repositories/UserContext/: UserRepository.cs
WebApi/WebApi.Infrastructure/Repositories/UserContext/Interfaces/: IUserRepository.cs
WebApi/WebApi.Infrastructure/UnitOfWork/BaseContext/: BaseUnitOfWork.cs
WebApi/WebApi.Infrastructure/UnitOfWork/BaseContext/Interfaces/: IBaseUnitOfWork.cs
WebApi/WebApi.Infrastructure/UnitOfWork/ConfigContext/: BaseConfigUnitOfWork.cs
WebApi/WebApi.Infrastructure/UnitOfWork/ConfigContext/Interfaces/: IBaseConfigUnitOfWork.cs
WebApi/WebApi.Infrastructure/UnitOfWork/ProfileContext/: ProfileUnitOfWork.cs
WebApi/WebApi.Infrastructure/UnitOfWork/ProfileContext/Interfaces/: IProfileUnitOfWork.cs
WebApi/WebApi.Infrastructure/UnitOfWork/UserContext/: AuthUnitOfWork.cs
WebApi/WebApi.Infrastructure/UnitOfWork/UserContext/Interfaces/: IAuthUnitOfWork.cs
WebApi/WebApi.Service/: WebApi.Service.csproj
WebApi/WebApi.Service/ApplicationService/Modules/AuthContext/: AuthApplicationService.cs
WebApi/WebApi.Service/ApplicationService/Modules/AuthContext/Interfaces/: IAuthApplicationService.cs
WebApi/WebApi.Service/ApplicationService/Modules/ConfigContext/: BaseApplicationService.cs  TokenApplicationService.cs
WebApi/WebApi.Service/ApplicationService/Modules/ConfigContext/Interfaces/: IBaseApplicationService.cs  ITokenApplicationService.cs
WebApi/WebApi.Service/ApplicationService/Modules/ProfileContext/: ProfileAppService.cs
WebApi/WebApi.Service/ApplicationService/Modules/ProfileContext/Interfaces/: IProfileAppService.cs
WebApi/WebApi.Service/ApplicationService/Modules/UserContext/: UserAppService.cs
WebApi/WebApi.Service/ApplicationService/Modules/UserContext/Interfaces/: IUserAppService.cs
WebApi/WebApi.Service/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs
WebApi/WebApi.Service/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
WebApi/WebApi.Service/DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
WebApi/WebApi.Service/DependencyInjection/UnitOfWorkInjection/: ConfigureBindinsUnifOfWorks.cs
WebApi/WebApi.Tests/: WebApi.Tests.csproj
WebApi/WebApi/Controllers/AuthContext/: AuthController.cs
WebApi/WebApi/Controllers/ProfileContext/: ProfileController.cs
WebApi/WebApi/Controllers/UserContext/: UserController.cs
WebApi/WebApi/Interceptor/: MiddlewareInterceptor.cs
WebApi/WebApi/Properties/: launchSettings.json
webapp/: .editorconfig  .eslintignore  .eslintrc.json  package.json  tsconfig.json  webpack.config.ts
webapp/src/: app.tsx  index.tsx  menu.tsx
webapp/src/modules/auth/: auth.route.tsx
webapp/src/modules/auth/components/: loginPage.tsx
webapp/src/modules/auth/hooks/: authHookSotore.ts  useAuthHook.ts
webapp/src/modules/auth/redux/: auth.requestOld.ts  auth.slice.ts  auth.store.ts
webapp/src/modules/auth/service/: auth.api.ts  auth.apiSlice.ts
webapp/src/modules/geral/projeto/: projeto.route.tsx  projeto.table.ddados.tsx
webapp/src/redux/: store.ts
webapp/src/routes/: ensureAuthetication.tsx  index.route.ts
webapp/src/shared/: imports.ts
webapp/src/shared/api/: index.ts
webapp/src/shared/api/interceptors/: errorInterceptor.ts  index.ts  requestInterceptor.ts  responseInterceptor.ts
webapp/src/shared/components/: index.ts
webapp/src/shared/components/table/: table.tsx
webapp/src/shared/contexts/: drawerContext.tsx  index.ts  themeContext.tsx
webapp/src/shared/environment/: index.ts
webapp/src/shared/themes/: dark.ts  light.ts
webapp/src/shared/types/: dados.types.ts  reducer.types.ts  route.types.ts  tableDados.types.ts
webapp/src/shared/utils/: maskHelper.ts  objetcHelper.ts  privateContainer.tsx  salidateHelper.ts
(+15 files in other folders)
