<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>WebApi_Crosscuting</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Enum\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApi.Domain\WebApi.Domain.csproj" />
	</ItemGroup>

</Project>
